export default {
  welcome: "Welcome",
  getStarted: "Get Started",
  recentSchemes: "Recent Schemes",
  getIntoPolicy: "Get Into Policy Now",
  signIn: "Sign In",
  language: "Language",
  english: "English",
  tamil: "தமிழ்",
  pludge: "Government is not your saviour. Government is not your road to prosperity. Hard work and education will take you far beyond what any government program can ever promise",
  discover: "Discover",
  government: "government",
  schemesForYou: "schemes for you...",
  peopleBenefited: "people benefited",
  discoverTheLatestGovernmentSchemesAvailableForYou: "Discover the latest government schemes available for you",
  viewDetails: "View Details",
  scheme: "Scheme",
  conversation: "Conversation",
  chatWithGovernmentSchemesQueryResolver: "Chat with Government Schemes Query Resolver",
  noConversationStarted: "No conversation started",
  ask: "Ask",
  explainAboutRecentSchemes: "Example.. Explain about recent schemes",
  // Add more translations as needed
} 